{
    "name": "hounddog/phpunit",
    "description": "Unofficial Version of PHPunit with Composer",
    "version": "3.6",
    "authors": [
        {
            "name": "Martin Shwalbe",
            "email": "mshwalbe@doyousoft.com"
        }
    ],
    "include-path":["./"],
    "bin":["phpunit"],
    "require": {
        "php":">=5.2.7",
        "sebastianbergmann/php-file-iterator": "1.3.0"
    }
}
